@baseUrl = http://localhost:3000

### Reset state

POST {{baseUrl}}/reset HTTP/1.1

### Balance - missing account

GET {{baseUrl}}/balance?account_id=1234 HTTP/1.1

### Deposit - creates account

POST {{baseUrl}}/event HTTP/1.1
Content-Type: application/json

{
  "type": "deposit",
  "destination": "100",
  "amount": 10
}

### Deposit - existing account

POST {{baseUrl}}/event HTTP/1.1
Content-Type: application/json

{
  "type": "deposit",
  "destination": "100",
  "amount": 10
}

### Balance - existing account

GET {{baseUrl}}/balance?account_id=100 HTTP/1.1

### Withdraw - missing account

POST {{baseUrl}}/event HTTP/1.1
Content-Type: application/json

{
  "type": "withdraw",
  "origin": "200",
  "amount": 10
}

### Withdraw - insufficient funds

POST {{baseUrl}}/event HTTP/1.1
Content-Type: application/json

{
  "type": "withdraw",
  "origin": "100",
  "amount": 999
}

### Withdraw - existing account

POST {{baseUrl}}/event HTTP/1.1
Content-Type: application/json

{
  "type": "withdraw",
  "origin": "100",
  "amount": 5
}

### Transfer - missing origin

POST {{baseUrl}}/event HTTP/1.1
Content-Type: application/json

{
  "type": "transfer",
  "origin": "200",
  "destination": "300",
  "amount": 15
}

### Transfer - existing origin

POST {{baseUrl}}/event HTTP/1.1
Content-Type: application/json

{
  "type": "transfer",
  "origin": "100",
  "destination": "300",
  "amount": 15
}

### Bad request - unknown event type

POST {{baseUrl}}/event HTTP/1.1
Content-Type: application/json

{
  "type": "deposit"
}
